<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text="Line"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLine" />
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerLine" />
            <TextView
                android:text="Station From"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewStationFrom" />
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerStationFrom" />
            <TextView
                android:text="Station To"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewStationTo" />
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerStationTo" />
            <Button
                android:text="Save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSave" />
            <Button
                android:text="Swap"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSwap" />
            <Button
                android:text="Search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSearch" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>