<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WellingtonTrains" Label="WellingtonTrains" Category="Project" />
    <Node Id="Coding4Fun.Phone.Controls 1.5.6" Label="Coding4Fun.Phone.Controls 1.5.6" Category="Package" />
    <Node Id="SilverlightToolkitWP 4.2011.12.14" Label="SilverlightToolkitWP 4.2011.12.14" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="WellingtonTrains" Target="Coding4Fun.Phone.Controls 1.5.6" Category="Installed Package" />
    <Link Source="WellingtonTrains" Target="SilverlightToolkitWP 4.2011.12.14" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>